
/**
 * The Employee entity.
 */
entity Participant {
	/**
	* The firstname attribute.
	*/
	prenom String,
	nom String,
	email String,
    password String,
	telephone String,
	dateDeNaissance Instant,
    sexe Sexe,
    cin String
}

enum Sexe {
    MALE, FEMALE
}

entity Inscription {
	startDate Instant,
	endDate Instant,
    statut Statut,
    type Type
}


enum Statut {
    PAYE, NON_PAYE
}


enum Type {
    COMPETITEUR, VISITEUR
}

entity Faculte {
    nom String
}


relationship OneToOne {
	Participant{inscription} to Inscription
}

relationship OneToOne {
	Participant{faculte} to Faculte
}


entity Groupe {
	nom String,
}

relationship OneToMany {
	Groupe to Participant
}

// Set pagination options
paginate Participant, Inscription with infinite-scroll
paginate Groupe with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
    