#H2 Server Properties
#Sun Feb 13 23:16:40 CET 2022
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/area01application|area01application
webSSL=false
webAllowOthers=true
webPort=8092
